# AcademyWpfApp

./: Academy.sln  AcademyDb.sqlite
0 Core/: Core.sln
0 Core/Common.Lib.Client/: Common.Lib.Client.csproj
0 Core/Common.Lib.DAL.EFCore/: Common.Lib.DAL.EFCore.csproj  EfCoreRepository.cs
0 Core/Common.Lib/Core/: Entity.cs
0 Core/Common.Lib/Infrastructure/: DeleteResult.cs
Academy/: Academy.csproj  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Academy.Lib/: Academy.Lib.csproj
Academy.Lib/Models/: Exam.cs  Student.cs  StudentExam.cs  StudentSubject.cs  Subject.cs
Academy/AcademyDbContextFactory/: AcademyDbContextFactory.cs
Academy/App/: Bootstrapper.cs
Academy/Lib/UI/: RouteCommand.cs  ViewModelBase.cs
Academy/ViewModels/: ExamViewModel.cs  StatsStudentViewModel.cs  StudentExamViewModel.cs  StudentSubjectViewModel.cs  StudentsViewModel.cs  SubjectsViewModel.cs
Academy/Views/: ExamsView.xaml  ExamsView.xaml.cs  StatsStudentView.xaml  StatsStudentView.xaml.cs  StudentExamView.xaml  StudentExamView.xaml.cs  StudentSubjectView.xaml  StudentSubjectView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  SubjectsView.xaml  SubjectsView.xaml.cs
Acedemy.Lib.DAL/: Academy.Lib.DAL.csproj  AcademyDbContext.cs
