D:\IT_Academy\C#\ExamDecember2019\WPFAcademy\Academy\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FD:\IT_Academy\C#\ExamDecember2019\WPFAcademy\Academy\MainWindow.xaml;;
FD:\IT_Academy\C#\ExamDecember2019\WPFAcademy\Academy\Views\ExamsView.xaml;;
FD:\IT_Academy\C#\ExamDecember2019\WPFAcademy\Academy\Views\StatsStudentView.xaml;;
FD:\IT_Academy\C#\ExamDecember2019\WPFAcademy\Academy\Views\StudentExamView.xaml;;
FD:\IT_Academy\C#\ExamDecember2019\WPFAcademy\Academy\Views\StudentSubjectView.xaml;;
FD:\IT_Academy\C#\ExamDecember2019\WPFAcademy\Academy\Views\StudentsView.xaml;;
FD:\IT_Academy\C#\ExamDecember2019\WPFAcademy\Academy\Views\SubjectsView.xaml;;

